#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Mar  9 21:32:57 2018
# Process ID: 2288
# Current directory: D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.runs/synth_1/main.vds
# Journal file: D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6380 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 334.742 ; gain = 100.141
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [D:/Beni/Vhdl/ac/3.3/3.3.srcs/sources_1/new/main.vhd:25]
INFO: [Synth 8-638] synthesizing module 'MPG' [D:/Beni/Vhdl/ac/3.3/3.3.srcs/sources_1/new/mpg.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'MPG' (1#1) [D:/Beni/Vhdl/ac/3.3/3.3.srcs/sources_1/new/mpg.vhd:23]
INFO: [Synth 8-638] synthesizing module 'counter' [D:/Beni/Vhdl/ac/3.3/3.3.srcs/sources_1/new/counter.vhd:24]
INFO: [Synth 8-638] synthesizing module 'segmentDecoder' [D:/Beni/Vhdl/ac/3.3/3.3.srcs/sources_1/new/7segmentDecoder.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'segmentDecoder' (2#1) [D:/Beni/Vhdl/ac/3.3/3.3.srcs/sources_1/new/7segmentDecoder.vhd:22]
WARNING: [Synth 8-3848] Net led in module/entity counter does not have driver. [D:/Beni/Vhdl/ac/3.3/3.3.srcs/sources_1/new/counter.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'counter' (3#1) [D:/Beni/Vhdl/ac/3.3/3.3.srcs/sources_1/new/counter.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'main' (4#1) [D:/Beni/Vhdl/ac/3.3/3.3.srcs/sources_1/new/main.vhd:25]
WARNING: [Synth 8-3331] design counter has unconnected port led[15]
WARNING: [Synth 8-3331] design counter has unconnected port led[14]
WARNING: [Synth 8-3331] design counter has unconnected port led[13]
WARNING: [Synth 8-3331] design counter has unconnected port led[12]
WARNING: [Synth 8-3331] design counter has unconnected port led[11]
WARNING: [Synth 8-3331] design counter has unconnected port led[10]
WARNING: [Synth 8-3331] design counter has unconnected port led[9]
WARNING: [Synth 8-3331] design counter has unconnected port led[8]
WARNING: [Synth 8-3331] design counter has unconnected port led[7]
WARNING: [Synth 8-3331] design counter has unconnected port led[6]
WARNING: [Synth 8-3331] design counter has unconnected port led[5]
WARNING: [Synth 8-3331] design counter has unconnected port led[4]
WARNING: [Synth 8-3331] design counter has unconnected port led[3]
WARNING: [Synth 8-3331] design counter has unconnected port led[2]
WARNING: [Synth 8-3331] design counter has unconnected port led[1]
WARNING: [Synth 8-3331] design counter has unconnected port led[0]
WARNING: [Synth 8-3331] design counter has unconnected port sw[15]
WARNING: [Synth 8-3331] design counter has unconnected port sw[14]
WARNING: [Synth 8-3331] design counter has unconnected port sw[13]
WARNING: [Synth 8-3331] design counter has unconnected port sw[12]
WARNING: [Synth 8-3331] design counter has unconnected port sw[11]
WARNING: [Synth 8-3331] design counter has unconnected port sw[10]
WARNING: [Synth 8-3331] design counter has unconnected port sw[9]
WARNING: [Synth 8-3331] design counter has unconnected port sw[8]
WARNING: [Synth 8-3331] design counter has unconnected port sw[7]
WARNING: [Synth 8-3331] design counter has unconnected port sw[6]
WARNING: [Synth 8-3331] design counter has unconnected port sw[5]
WARNING: [Synth 8-3331] design counter has unconnected port sw[4]
WARNING: [Synth 8-3331] design counter has unconnected port sw[3]
WARNING: [Synth 8-3331] design counter has unconnected port sw[2]
WARNING: [Synth 8-3331] design counter has unconnected port sw[1]
WARNING: [Synth 8-3331] design counter has unconnected port sw[0]
WARNING: [Synth 8-3331] design main has unconnected port btn[4]
WARNING: [Synth 8-3331] design main has unconnected port btn[3]
WARNING: [Synth 8-3331] design main has unconnected port btn[2]
WARNING: [Synth 8-3331] design main has unconnected port btn[1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 386.703 ; gain = 152.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 386.703 ; gain = 152.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 386.703 ; gain = 152.102
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
WARNING: [Synth 8-6014] Unused sequential element count_int_reg was removed.  [D:/Beni/Vhdl/ac/3.3/3.3.srcs/sources_1/new/mpg.vhd:39]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [D:/Beni/Vhdl/ac/3.3/3.3.srcs/sources_1/new/7segmentDecoder.vhd:34]
WARNING: [Synth 8-6014] Unused sequential element display_reg was removed.  [D:/Beni/Vhdl/ac/3.3/3.3.srcs/sources_1/new/counter.vhd:39]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 386.703 ; gain = 152.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MPG 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module segmentDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element mpgInstance/count_int_reg was removed.  [D:/Beni/Vhdl/ac/3.3/3.3.srcs/sources_1/new/mpg.vhd:39]
WARNING: [Synth 8-6014] Unused sequential element counter/segmentDecoder/state_reg was removed.  [D:/Beni/Vhdl/ac/3.3/3.3.srcs/sources_1/new/7segmentDecoder.vhd:34]
WARNING: [Synth 8-6014] Unused sequential element counter/display_reg was removed.  [D:/Beni/Vhdl/ac/3.3/3.3.srcs/sources_1/new/counter.vhd:39]
WARNING: [Synth 8-3331] design main has unconnected port led[15]
WARNING: [Synth 8-3331] design main has unconnected port led[14]
WARNING: [Synth 8-3331] design main has unconnected port led[13]
WARNING: [Synth 8-3331] design main has unconnected port led[12]
WARNING: [Synth 8-3331] design main has unconnected port led[11]
WARNING: [Synth 8-3331] design main has unconnected port led[10]
WARNING: [Synth 8-3331] design main has unconnected port led[9]
WARNING: [Synth 8-3331] design main has unconnected port led[8]
WARNING: [Synth 8-3331] design main has unconnected port led[7]
WARNING: [Synth 8-3331] design main has unconnected port led[6]
WARNING: [Synth 8-3331] design main has unconnected port led[5]
WARNING: [Synth 8-3331] design main has unconnected port led[4]
WARNING: [Synth 8-3331] design main has unconnected port led[3]
WARNING: [Synth 8-3331] design main has unconnected port led[2]
WARNING: [Synth 8-3331] design main has unconnected port led[1]
WARNING: [Synth 8-3331] design main has unconnected port led[0]
WARNING: [Synth 8-3331] design main has unconnected port btn[4]
WARNING: [Synth 8-3331] design main has unconnected port btn[3]
WARNING: [Synth 8-3331] design main has unconnected port btn[2]
WARNING: [Synth 8-3331] design main has unconnected port btn[1]
WARNING: [Synth 8-3331] design main has unconnected port sw[15]
WARNING: [Synth 8-3331] design main has unconnected port sw[14]
WARNING: [Synth 8-3331] design main has unconnected port sw[13]
WARNING: [Synth 8-3331] design main has unconnected port sw[12]
WARNING: [Synth 8-3331] design main has unconnected port sw[11]
WARNING: [Synth 8-3331] design main has unconnected port sw[10]
WARNING: [Synth 8-3331] design main has unconnected port sw[9]
WARNING: [Synth 8-3331] design main has unconnected port sw[8]
WARNING: [Synth 8-3331] design main has unconnected port sw[7]
WARNING: [Synth 8-3331] design main has unconnected port sw[6]
WARNING: [Synth 8-3331] design main has unconnected port sw[5]
WARNING: [Synth 8-3331] design main has unconnected port sw[4]
WARNING: [Synth 8-3331] design main has unconnected port sw[3]
WARNING: [Synth 8-3331] design main has unconnected port sw[2]
WARNING: [Synth 8-3331] design main has unconnected port sw[1]
WARNING: [Synth 8-3331] design main has unconnected port sw[0]
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[16]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[17]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[18]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[19]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[20]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[21]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[22]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[23]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[24]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[25]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[26]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[27]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[28]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[29]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[30]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (mpgInstance/count_int_reg[31]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 555.055 ; gain = 320.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 555.055 ; gain = 320.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 555.055 ; gain = 320.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 555.055 ; gain = 320.453
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 555.055 ; gain = 320.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 555.055 ; gain = 320.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 555.055 ; gain = 320.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 555.055 ; gain = 320.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 555.055 ; gain = 320.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     3|
|4     |LUT2   |     5|
|5     |LUT4   |    12|
|6     |LUT6   |     4|
|7     |FDRE   |    51|
|8     |IBUF   |     2|
|9     |OBUF   |    11|
|10    |OBUFT  |    16|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+---------------+------+
|      |Instance           |Module         |Cells |
+------+-------------------+---------------+------+
|1     |top                |               |   117|
|2     |  counter          |counter        |    57|
|3     |    segmentDecoder |segmentDecoder |    36|
|4     |  mpgInstance      |MPG            |    30|
+------+-------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 555.055 ; gain = 320.453
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 95 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 555.055 ; gain = 320.453
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 555.055 ; gain = 320.453
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 95 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 657.551 ; gain = 431.590
INFO: [Common 17-1381] The checkpoint 'D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 657.551 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar  9 21:33:12 2018...
