#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Apr 15 16:17:02 2018
# Process ID: 17388
# Current directory: D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.runs/impl_1
# Command line: vivado.exe -log newVersion.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source newVersion.tcl -notrace
# Log file: D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.runs/impl_1/newVersion.vdi
# Journal file: D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source newVersion.tcl -notrace
Command: link_design -top newVersion -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.srcs/constrs_1/imports/Desktop/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.srcs/constrs_1/imports/Desktop/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 565.480 ; gain = 338.574
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 579.203 ; gain = 13.723
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "44b2b7ac30b5aabf".
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "bcf340a8df0ef918".
INFO: [Netlist 29-17] Analyzing 179 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1230.172 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1a48dc0e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:52 . Memory (MB): peak = 1230.172 ; gain = 94.375
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 22fc4d320

Time (s): cpu = 00:00:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1251.953 ; gain = 116.156
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 14 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1abcce994

Time (s): cpu = 00:00:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1251.953 ; gain = 116.156
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 24 cells

Phase 4 Sweep
INFO: [Opt 31-120] Instance ic/segmentDecoder (segmentDecoder) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
Phase 4 Sweep | Checksum: 1ddfca0f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1251.953 ; gain = 116.156
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 83 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1ddfca0f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1251.953 ; gain = 116.156
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1ddfca0f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1251.953 ; gain = 116.156
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1251.953 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ddfca0f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1251.953 ; gain = 116.156

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.935 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 210417184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1423.430 ; gain = 0.000
Ending Power Optimization Task | Checksum: 210417184

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1423.430 ; gain = 171.477
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:01:04 . Memory (MB): peak = 1423.430 ; gain = 857.949
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1423.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.runs/impl_1/newVersion_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file newVersion_drc_opted.rpt -pb newVersion_drc_opted.pb -rpx newVersion_drc_opted.rpx
Command: report_drc -file newVersion_drc_opted.rpt -pb newVersion_drc_opted.pb -rpx newVersion_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.runs/impl_1/newVersion_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1423.430 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ce271a84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1423.430 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a0db44b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 245b8a943

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 245b8a943

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1423.430 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 245b8a943

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 29a8e5c11

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29a8e5c11

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eb436458

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21839e450

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 276b3e3b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aa8a3858

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18d7b373d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18d7b373d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1423.430 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18d7b373d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 131ae5328

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 131ae5328

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.430 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.481. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 132de7201

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.430 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 132de7201

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 132de7201

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 132de7201

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f2026d0f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.430 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f2026d0f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.430 ; gain = 0.000
Ending Placer Task | Checksum: eb940094

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.430 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1423.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.runs/impl_1/newVersion_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file newVersion_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1423.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file newVersion_utilization_placed.rpt -pb newVersion_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1423.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file newVersion_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1423.430 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 83a1c2dd ConstDB: 0 ShapeSum: 67f23db7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 47acc4df

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1423.430 ; gain = 0.000
Post Restoration Checksum: NetGraph: 1ac85023 NumContArr: 2ce474bc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 47acc4df

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 47acc4df

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1423.430 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 47acc4df

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1423.430 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1346edb71

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1430.484 ; gain = 7.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.403 | TNS=0.000  | WHS=-0.154 | THS=-26.223|

Phase 2 Router Initialization | Checksum: 15baa62db

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1430.484 ; gain = 7.055

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fc29a38a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1430.484 ; gain = 7.055

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 329
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.355 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 207b0b588

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.484 ; gain = 7.055

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.355 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a4d8b767

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.484 ; gain = 7.055
Phase 4 Rip-up And Reroute | Checksum: 1a4d8b767

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.484 ; gain = 7.055

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a4d8b767

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.484 ; gain = 7.055

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a4d8b767

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.484 ; gain = 7.055
Phase 5 Delay and Skew Optimization | Checksum: 1a4d8b767

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.484 ; gain = 7.055

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 181bd6cb3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.484 ; gain = 7.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.369 | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c6f97d2f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.484 ; gain = 7.055
Phase 6 Post Hold Fix | Checksum: 1c6f97d2f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.484 ; gain = 7.055

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.555711 %
  Global Horizontal Routing Utilization  = 0.770369 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c6f97d2f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.484 ; gain = 7.055

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c6f97d2f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.484 ; gain = 7.055

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a9c1ff41

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.484 ; gain = 7.055

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.369 | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a9c1ff41

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.484 ; gain = 7.055
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.484 ; gain = 7.055

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1430.484 ; gain = 7.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1430.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.runs/impl_1/newVersion_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file newVersion_drc_routed.rpt -pb newVersion_drc_routed.pb -rpx newVersion_drc_routed.rpx
Command: report_drc -file newVersion_drc_routed.rpt -pb newVersion_drc_routed.pb -rpx newVersion_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.runs/impl_1/newVersion_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file newVersion_methodology_drc_routed.rpt -pb newVersion_methodology_drc_routed.pb -rpx newVersion_methodology_drc_routed.rpx
Command: report_methodology -file newVersion_methodology_drc_routed.rpt -pb newVersion_methodology_drc_routed.pb -rpx newVersion_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.runs/impl_1/newVersion_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file newVersion_power_routed.rpt -pb newVersion_power_summary_routed.pb -rpx newVersion_power_routed.rpx
Command: report_power -file newVersion_power_routed.rpt -pb newVersion_power_summary_routed.pb -rpx newVersion_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file newVersion_route_status.rpt -pb newVersion_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file newVersion_timing_summary_routed.rpt -rpx newVersion_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file newVersion_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file newVersion_clock_utilization_routed.rpt
Command: write_bitstream -force newVersion.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[15], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[16]... and (the first 15 of 19 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./newVersion.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Beni/Vhdl/ac/3.3-2017.4/3.3-2017.4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Apr 15 16:19:09 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1898.637 ; gain = 440.184
INFO: [Common 17-206] Exiting Vivado at Sun Apr 15 16:19:09 2018...
